spring.datasource.url=jdbc:postgresql://localhost:5432/fighters_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
